# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
	color_bad = "#CC1616"
	color_degraded = "#F6F289"
	color_good = "#42B97C"
  interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "volume master"
# order += "cpu_temperature 0"
# order += "cpu_temperature 1"
order += "tztime local"

volume master {
	format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
	mixer = "Master"
	mixer_idx = 0
  separator_block_width = "20"
}

wireless _first_ {
  format_up = "W: %ip"
  format_down = "W: down"
  separator_block_width = "20"
}

ethernet _first_ {
  format_up = "E: %ip"
  format_down = "E: down"
  separator_block_width = "20"
}

load {
	format = "L: [%1min, %5min, %15min]"
  max_threshold = "5"
  separator_block_width = "20"
}

cpu_usage {
	format = "CPU: %usage"
  degraded_threshold = 60
  max_threshold = 95
  separator_block_width = "20"
}

cpu_temperature 0 {
	format = "Temp: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
	max_threshold = 40
  separator_block_width = "20"
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/virtual/hwmon/hwmon0/temp2_input"
	max_threshold = 40
  separator_block_width = "20"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  separator_block_width = "20"
}

disk "/" {
  format = "Disk: %percentage_used"
  threshold_type = "percentage_free"
  low_threshold = "25"
  separator_block_width = "20"
}

memory {
  memory_used_method = classical
  format = "Mem: %used"
  threshold_degraded = "60%"
  threshold_critical = "80%"
  separator_block_width = "20"
}
